<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet" /></head><body><div class="v12_401"><div class="v12_410"><div class="v12_411"></div><div class="v12_412"></div></div><div class="v12_413"><div class="v12_414"></div><span class="v12_415">Wish list</span><span class="v12_416">Memory</span><span class="v12_417">Diary</span></div><div class="v15_18"><div class="v15_19"></div><span class="v15_20">Category</span></div><div class="v15_35"><div class="v15_36"></div><span class="v15_37">URL</span></div><div class="v15_32"><div class="v15_33"></div><span class="v15_34">Location</span></div><div class="v15_29"><div class="v15_30"></div><span class="v15_31">追加</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v12_401 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_410 {
    width: 100%;
    height: 32px;
    background: url("../images/v12_410.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_411 {
    width: 100%;
    height: 32px;
    background: rgba(36,40,64,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_412 {
    width: 22px;
    height: 22px;
    background: url("../images/v12_412.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 25px;
    overflow: hidden;
  }
  .v12_413 {
    width: 100%;
    height: 72px;
    background: url("../images/v12_413.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 0px;
    overflow: hidden;
  }
  .v12_414 {
    width: 100%;
    height: 72px;
    background: rgba(233,233,233,0.5699999928474426);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_415 {
    width: 127px;
    color: rgba(219,93,151,0.800000011920929);
    position: absolute;
    top: 0px;
    left: 1385px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v12_416 {
    width: 127px;
    color: rgba(99,99,99,1);
    position: absolute;
    top: 0px;
    left: 1258px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v12_417 {
    width: 172px;
    color: rgba(99,99,99,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .v15_18 {
    width: 355px;
    height: 100px;
    background: url("../images/v15_18.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 346px;
    left: 401px;
    overflow: hidden;
  }
  .v15_19 {
    width: 355px;
    height: 60px;
    background: url("../images/v15_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v15_20 {
    width: 170px;
    color: rgba(35,35,35,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v15_35 {
    width: 710px;
    height: 100px;
    background: url("../images/v15_35.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 465px;
    left: 401px;
    overflow: hidden;
  }
  .v15_36 {
    width: 710px;
    height: 60px;
    background: url("../images/v15_36.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v15_37 {
    width: 340px;
    color: rgba(35,35,35,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v15_32 {
    width: 355px;
    height: 100px;
    background: url("../images/v15_32.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 227px;
    left: 401px;
    overflow: hidden;
  }
  .v15_33 {
    width: 355px;
    height: 60px;
    background: url("../images/v15_33.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v15_34 {
    width: 170px;
    color: rgba(35,35,35,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v15_29 {
    width: 131px;
    height: 51px;
    background: url("../images/v15_29.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 639px;
    left: 980px;
    overflow: hidden;
  }
  .v15_30 {
    width: 131px;
    height: 51px;
    background: url("../images/v15_30.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(101,219,106,0.5);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 0px 7px rgba(0.3997916877269745, 0.8588235378265381, 0.4174666702747345, 0.5);
    overflow: hidden;
  }
  .v15_31 {
    width: 97px;
    color: rgba(99,99,99,1);
    position: absolute;
    top: 5px;
    left: 17px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  </style>