<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="login.css"> -->
        <title>Diary</title>
    </head>
    <body>
        <header>
            <div class="nav-img">
                <nav class="navbar navbar-expand navbar-light fixed-top" >
                    <a class="navbar-brand nav-title" href="#">Diary</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link nav-col" href="#memory">Memory</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-col" href="#wishlist">Wishlist</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="v2_21 col-md-10">
                <!-- カレンダー -->
                <!-- <div class="v2_85 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden"> -->
                <div class="v2_85 col-md-6">
                    <!-- <div class="v2_83"></div>
                    <div class="v2_84"></div> -->
                    <div class="v2_38"></div>
                    <div class="container-calendar">
                        <h4 id="monthAndYear"></h4>
                        <div class="button-container-calendar">
                            <button id="previous" onclick="previous()">‹</button>
                            <button id="next" onclick="next()">›</button>
                        </div>
                        
                        <table class="table-calendar" id="calendar" data-lang="ja">
                            <thead id="thead-month"></thead>
                            <tbody id="calendar-body"></tbody>
                        </table>
                        <br>
                        <div class="footer-container-calendar">
                            <label for="month"></label>
                            <select id="month" onchange="jump()">
                                <option value=0>January</option>
                                <option value=1>February</option>
                                <option value=2>March</option>
                                <option value=3>April</option>
                                <option value=4>May</option>
                                <option value=5>June</option>
                                <option value=6>July</option>
                                <option value=7>August</option>
                                <option value=8>September</option>
                                <option value=9>October</option>
                                <option value=10>November</option>
                                <option value=11>December</option>
                            </select>
                            <select id="year" onchange="jump()"></select>
                        </div>
                    </div>
                    <div class="under_line"></div>
                    <!-- mapへ -->
                    <div class="v8_367"></div>
                </div>

                <!-- スクロール -->
                <div class="col-md-6">
                    <div class="memorys">
                        <div class="memory" style="top: 0px;">
                            <div class="frame-select"></div>
                            <p class="memory-date">Jun.10, 2022</p>
                            <p class="memory-loc">新大久保</p>
                            <p class="memory-cap">辛いものいっぱいかと思ったけどそうではなさそう…？</p>
                        </div>
                        <div class="memory" style="top: 15px;">
                            <div class="frame-normal"></div>
                            <p class="memory-date">Jun.04, 2022</p>
                            <p class="memory-loc">越谷レイクタウン</p>
                            <p class="memory-cap">VSパークに遊びに行った〜</p>
                        </div>
                        <div class="memory" style="top: 30px;">
                            <div class="frame-normal"></div>
                            <p class="memory-date">Jun.04, 2022</p>
                            <p class="memory-loc">越谷レイクタウン</p>
                            <p class="memory-cap">卵と私に初潜入！美味しかった〜！</p>
                        </div>
                        <div class="memory" style="top: 45px;">
                            <div class="frame-normal"></div>
                            <p class="memory-date">May.30, 2022</p>
                            <p class="memory-loc">南大沢</p>
                            <p class="memory-cap">やることやって南大沢へ！</p>
                        </div>
                        <div class="memory" style="top: 60px;">
                            <div class="frame-normal"></div>
                            <p class="memory-date">Jun.10, 2022</p>
                            <p class="memory-loc">新大久保</p>
                            <p class="memory-cap">辛いものいっぱいかと思ったけどそうではなさそう…？</p>
                        </div>
                        <div class="memory" style="top: 75px;">
                            <div class="frame-normal"></div>
                            <p class="memory-date">Jun.04, 2022</p>
                            <p class="memory-loc">越谷レイクタウン</p>
                            <p class="memory-cap">VSパークに遊びに行った〜</p>
                        </div>
                        <div class="memory" style="top: 90px;">
                            <div class="frame-normal"></div>
                            <p class="memory-date">Jun.04, 2022</p>
                            <p class="memory-loc">越谷レイクタウン</p>
                            <p class="memory-cap">卵と私に初潜入！美味しかった〜！</p>
                        </div>
                        <div class="memory" style="top: 105px;">
                            <div class="frame-normal"></div>
                            <p class="memory-date">May.30, 2022</p>
                            <p class="memory-loc">南大沢</p>
                            <p class="memory-cap">やることやって南大沢へ！</p>
                        </div>
                    </div>

                
                
                    <!-- 作成 -->
                    <div class="create">
                        <div class="create_btn"></div>
                        <p class="create_txt">作成</p>
                        <p class="create_icon"><img src="../static/icon/create_icon.png"></p>
                    </div>

                    

                    <!-- 検索 -->
                    <div class="v39_173">
                        <div class="v39_170"></div>
                        <p class="v39_172">検索する</p>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script src="../static/js/calendar.js" type="text/javascript"></script>
</html>
<style>
/* navbar */
nav {
    background-color: #EAEAEA;
    opacity: 0.8;
}
.nav-title {
    font-size: 36px;
    color: #636363;
}
.nav-col {
    font-size: 20px;
    color: #636363;
}

/* body */
body {
    font-size: 14px;
    font-family: Alice;
    font-weight: Regular;
    color: #232323;
}

/* サンプルカレンダー */
.wrapper {
    margin: 15px auto;
    max-width: 700px;
}
.container-calendar {
    background: #ffffff;
    padding: 15px;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
}
.button-container-calendar button {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #DB5D97;
    color: #fff;
    border: 1px solid #DB5D97;
    border-radius: 4px;
    padding: 5px 10px;
}
.table-calendar {
    border-collapse: collapse;
    width: 100%;
}
.table-calendar th,
.table-calendar td{
    padding: 10px;
    border: 1px solid #e2e2e2;
    text-align: center;
    vertical-align: top;
}
.date-picker.selected {
    font-weight: bold;
    color: #fff;
    background: #DB5D97;
}
.date-picker.selected span {
    border-bottom: 2px solid currentColor;
}
/* 日曜 */
.date-picker:nth-child(1) {
    color: #FF4D4D;
}
/* 土曜 */
.date-picker:nth-child(7) {
    color: #283EFF;
}
#monthAndYear {
    text-align: center;
    margin-top: 0;
}
.button-container-calendar {
    position: relative;
    margin-bottom: 1em;
    overflow: hidden;
    clear: both;
}
#previous {
    float: left;
}
#next {
    float: right;
}
.footer-container-calendar {
    margin-top: 1em;
    border-top: 1px solid #dadada;
    padding: 10px 0;
}
.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #454545;
    border: 1px solid #bfc5c5;
    border-radius: 3px;
    padding: 5px 1em;
}

.v2_38 {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 1px;
    border: 1px solid #232323;
}
.under_line {
    width: 100%;
    position: absolute;
    top: 500px;
    left: 1px;
    border: 1px solid #232323;
}

/* カレンダー */
.v2_85 {
    width: 650px;
    height: 586px;
    position: absolute;
    top: 226px;
    left: 46px;
}
/* .v2_83 {
    width: 50px;
    height: 50px;
    background: rgba(174,219,176,0.44999998807907104);
    opacity: 1;
    position: absolute;
    top: 145px;
    left: 657px;
    border-radius: 50%;
}
.v2_84 {
    width: 50px;
    height: 50px;
    background: rgba(174,219,176,0.30000001192092896);
    opacity: 1;
    position: absolute;
    top: 217px;
    left: 552px;
    border-radius: 50%;
} */


/* スクロール */
.memorys {
    width: 635px;
    /* width: 100%; */
    height: 440px;
    position: absolute;
    top: 290px;
    left: 800px;
    overflow-y: scroll;
}
.frame-select {
    width: 597px;
    height: 134px;
    position: absolute;
    top: 0px;
    left: 38px;
    border: 2px solid #DB5D97;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.memory-date {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 55px;
    font-size: 28px;
    text-align: left;
}
.memory-loc {
    width: 151px;
    position: absolute;
    top: 47px;
    left: 87px;
    font-size: 16px;
    text-align: left;
}
.memory-cap {
    width: 408px;
    position: absolute;
    top: 77px;
    left: 55px;
    font-size: 16px;
    text-align: left;
}
.frame-normal {
    width: 597px;
    height: 134px;
    position: absolute;
    top: 0px;
    left: 38px;
    border: 2px solid #C5C5C5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.memory {
    width: 600px;
    height: 134px;
    position: relative;
    left: -10px;
}

/* 作成 */
.create {
    width: 160px;
    height: 80px;
    position: absolute;
    top: 220px;
    left: 1290px;
}
.create_btn {
    width: 130px;
    height: 45px;
    opacity: 0.2;
    position: relative;
    top: 5px;
    left: 10px;
    border: 1px solid #636363;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 0px 7px #636363;
}
.create_txt {
    width: 130px;
    color: #636363;
    position: absolute;
    top: 15px;
    left: -20px;
    font-size: 20px;
    text-align: right;
}

/* map */
.v8_367 {
    width: 52px;
    height: 52px;
    background: url("../images/v8_367.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 835px;
    left: 47px;
    overflow: hidden;
}

/* 検索 */
.v39_173 {
    width: 345px;
    height: 45px;
    position: absolute;
    top: 225px;
    left: 840px;
    overflow: hidden;
}
.v39_170 {
    width: 300px;
    height: 45px;
    background: #EAEAEA;
    opacity: 0.57;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid #232323;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.v39_172 {
    width: 97px;
    color: #969595;
    position: absolute;
    top: 5px;
    left: 17px;
    font-size: 24px;
    text-align: left;
}
</style>