<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet" /></head><body><div class="v12_400"><div class="v12_402"><div class="v12_403"></div><div class="v12_404"></div></div><div class="v12_405"><div class="v12_406"></div><span class="v12_407">Wish list</span><span class="v12_408">Memory</span><span class="v12_409">Diary</span></div><div class="v12_418"><div class="v12_419"></div><span class="v13_427">年</span><div class="v13_428"></div><span class="v13_429">月</span><div class="v13_430"></div><span class="v13_431">日</span><span class="v12_420">Date</span></div><div class="v13_424"><div class="v13_425"></div><span class="v13_426">Location</span></div><span class="v13_435">ファイルを追加</span><span class="v15_2">＋</span><div class="v13_432"><div class="v13_433"></div><span class="v13_434">Picture</span></div><div class="v12_421"><div class="v12_422"></div><span class="v12_423">Text</span></div><div class="v15_3"><div class="v15_5"></div><span class="v15_6">記録</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v12_400 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_402 {
    width: 100%;
    height: 32px;
    background: url("../images/v12_402.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_403 {
    width: 100%;
    height: 32px;
    background: rgba(36,40,64,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_404 {
    width: 22px;
    height: 22px;
    background: url("../images/v12_404.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 25px;
    overflow: hidden;
  }
  .v12_405 {
    width: 100%;
    height: 72px;
    background: url("../images/v12_405.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 0px;
    overflow: hidden;
  }
  .v12_406 {
    width: 100%;
    height: 72px;
    background: rgba(233,233,233,0.5699999928474426);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_407 {
    width: 127px;
    color: rgba(99,99,99,1);
    position: absolute;
    top: 0px;
    left: 1385px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v12_408 {
    width: 127px;
    color: rgba(219,93,151,0.800000011920929);
    position: absolute;
    top: 0px;
    left: 1258px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v12_409 {
    width: 172px;
    color: rgba(99,99,99,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .v12_418 {
    width: 546px;
    height: 101px;
    background: url("../images/v12_418.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 226px;
    left: 401px;
    overflow: hidden;
  }
  .v12_419 {
    width: 137px;
    height: 60px;
    background: url("../images/v12_419.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v13_427 {
    width: 45px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 71px;
    left: 137px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v13_428 {
    width: 137px;
    height: 60px;
    background: url("../images/v13_428.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 182px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v13_429 {
    width: 45px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 71px;
    left: 319px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v13_430 {
    width: 137px;
    height: 60px;
    background: url("../images/v13_430.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 364px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v13_431 {
    width: 45px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 70px;
    left: 501px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v12_420 {
    width: 170px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v13_424 {
    width: 355px;
    height: 100px;
    background: url("../images/v13_424.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 346px;
    left: 401px;
    overflow: hidden;
  }
  .v13_425 {
    width: 355px;
    height: 60px;
    background: url("../images/v13_425.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v13_426 {
    width: 170px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v13_435 {
    width: 155px;
    color: rgba(99,99,99,1);
    position: absolute;
    top: 749px;
    left: 451px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v15_2 {
    width: 38px;
    color: rgba(99,99,99,1);
    position: absolute;
    top: 749px;
    left: 413px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v13_432 {
    width: 217px;
    height: 163px;
    background: url("../images/v13_432.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 686px;
    left: 401px;
    overflow: hidden;
  }
  .v13_433 {
    width: 217px;
    height: 123px;
    background: url("../images/v13_433.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v13_434 {
    width: 170px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v12_421 {
    width: 710px;
    height: 200px;
    background: url("../images/v12_421.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 466px;
    left: 401px;
    overflow: hidden;
  }
  .v12_422 {
    width: 710px;
    height: 151px;
    background: url("../images/v12_422.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 48px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v12_423 {
    width: 170px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v15_3 {
    width: 131px;
    height: 51px;
    background: url("../images/v15_3.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 798px;
    left: 980px;
    overflow: hidden;
  }
  .v15_5 {
    width: 131px;
    height: 51px;
    background: url("../images/v15_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(219,93,151,0.5);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 0px 7px rgba(0.8588235378265381, 0.36472222208976746, 0.5936555862426758, 0.5);
    overflow: hidden;
  }
  .v15_6 {
    width: 97px;
    color: rgba(99,99,99,1);
    position: absolute;
    top: 5px;
    left: 17px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  </style>