<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet" /></head><body><div class="v8_197"><div class="v8_148"><div class="v8_151"></div><div class="v8_190"></div></div><div class="v8_368"></div><div class="v12_383"><div class="v8_198"></div><span class="v8_374">Wish list</span><span class="v8_375">Memory</span><span class="v8_206">Diary</span></div><div class="v8_199"><div class="v8_200"></div><div class="v8_201"></div></div><div class="v12_390"><div class="v12_391"></div><div class="v12_392"></div><span class="v12_393">作成</span></div><div class="v30_89"><div class="v30_90"><div class="v30_91"></div><div class="name"></div><div class="name"></div><div class="v30_94"></div><span class="v30_95">Jun.10, 2022</span><span class="v30_96">新大久保</span><span class="v30_97">辛いものいっぱいかと思ったけどそうではなさそう…？</span><div class="v30_98"></div><span class="v30_99">Image</span></div><div class="v30_100"><div class="v30_101"></div><div class="name"></div><div class="name"></div><div class="v30_104"></div><span class="v30_105">Jun.04, 2022</span><span class="v30_106">越谷レイクタウン</span><span class="v30_107">VSパークに遊びに行った〜</span><div class="v30_108"></div><span class="v30_109">Image</span></div><div class="v30_110"><div class="v30_111"></div><div class="name"></div><div class="name"></div><div class="v30_114"></div><span class="v30_115">Jun.04, 2022</span><span class="v30_116">越谷レイクタウン</span><span class="v30_117">卵と私に初潜入！美味しかった〜！</span><div class="v30_118"></div><span class="v30_119">Image</span></div><div class="v30_120"><div class="v30_121"></div><div class="name"></div><div class="name"></div><div class="v30_124"></div><span class="v30_125">May.30, 2022</span><span class="v30_126">南大沢</span><span class="v30_127">やることやって南大沢へ！</span><div class="v30_128"></div><span class="v30_129">Image</span></div><div class="v30_130"><div class="v30_131"></div><div class="name"></div><div class="name"></div><div class="v30_134"></div><span class="v30_135">Jun.10, 2022</span><span class="v30_136">新大久保</span><span class="v30_137">辛いものいっぱいかと思ったけどそうではなさそう…？</span><div class="v30_138"></div><span class="v30_139">Image</span></div><div class="v30_140"><div class="v30_141"></div><div class="name"></div><div class="name"></div><div class="v30_144"></div><span class="v30_145">Jun.04, 2022</span><span class="v30_146">越谷レイクタウン</span><span class="v30_147">VSパークに遊びに行った〜</span><div class="v30_148"></div><span class="v30_149">Image</span></div><div class="v30_150"><div class="v30_151"></div><div class="name"></div><div class="name"></div><div class="v30_154"></div><span class="v30_155">Jun.04, 2022</span><span class="v30_156">越谷レイクタウン</span><span class="v30_157">卵と私に初潜入！美味しかった〜！</span><div class="v30_158"></div><span class="v30_159">Image</span></div><div class="v30_160"><div class="v30_161"></div><div class="name"></div><div class="name"></div><div class="v30_164"></div><span class="v30_165">May.30, 2022</span><span class="v30_166">南大沢</span><span class="v30_167">やることやって南大沢へ！</span><div class="v30_168"></div><span class="v30_169">Image</span></div></div><div class="v39_174"><div class="v39_176"></div><span class="v39_177">検索する</span><div class="v39_179"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_197 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_148 {
  width: 733px;
  height: 586px;
  background: url("../images/v8_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 226px;
  left: 47px;
  overflow: hidden;
}
.v8_151 {
  width: 733px;
  height: 586px;
  background: url("../images/v8_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v8_190 {
  width: 733px;
  height: 571px;
  background: url("../images/v8_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v8_368 {
  width: 52px;
  height: 52px;
  background: url("../images/v8_368.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 835px;
  left: 47px;
  overflow: hidden;
}
.v12_383 {
  width: 100%;
  height: 72px;
  background: url("../images/v12_383.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  overflow: hidden;
}
.v8_198 {
  width: 100%;
  height: 72px;
  background: rgba(233,233,233,0.5699999928474426);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_374 {
  width: 127px;
  color: rgba(99,99,99,1);
  position: absolute;
  top: 0px;
  left: 1385px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v8_375 {
  width: 127px;
  color: rgba(219,93,151,0.800000011920929);
  position: absolute;
  top: 0px;
  left: 1258px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v8_206 {
  width: 172px;
  color: rgba(99,99,99,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v8_199 {
  width: 100%;
  height: 32px;
  background: url("../images/v8_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_200 {
  width: 100%;
  height: 32px;
  background: rgba(36,40,64,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_201 {
  width: 22px;
  height: 22px;
  background: url("../images/v8_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 25px;
  overflow: hidden;
}
.v12_390 {
  width: 131px;
  height: 51px;
  background: url("../images/v12_390.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 1336px;
  overflow: hidden;
}
.v12_391 {
  width: 25px;
  height: 25px;
  background: url("../images/v12_391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 17px;
  overflow: hidden;
}
.v12_392 {
  width: 131px;
  height: 51px;
  background: url("../images/v12_392.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(99,99,99,0.20000000298023224);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v12_393 {
  width: 97px;
  color: rgba(99,99,99,1);
  position: absolute;
  top: 4px;
  left: 30px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v30_89 {
  width: 635px;
  height: 498px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 832px;
  overflow: hidden;
}
.v30_90 {
  width: 635px;
  height: 134px;
  background: url("../images/v30_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_91 {
  width: 597px;
  height: 134px;
  background: url("../images/v30_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border: 2px solid rgba(219,93,151,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_94 {
  width: 23px;
  height: 23px;
  background: url("../images/v30_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 55px;
  overflow: hidden;
}
.v30_95 {
  width: 200px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 0px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v30_96 {
  width: 151px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 47px;
  left: 87px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_97 {
  width: 408px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 77px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_98 {
  width: 100px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 522px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_99 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 531px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v30_100 {
  width: 635px;
  height: 134px;
  background: url("../images/v30_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.v30_101 {
  width: 597px;
  height: 134px;
  background: url("../images/v30_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border: 2px solid rgba(196,196,196,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_104 {
  width: 23px;
  height: 23px;
  background: url("../images/v30_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 55px;
  overflow: hidden;
}
.v30_105 {
  width: 200px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 0px;
  left: 51px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v30_106 {
  width: 151px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 47px;
  left: 87px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_107 {
  width: 408px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 77px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_108 {
  width: 100px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 522px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_109 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 531px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v30_110 {
  width: 635px;
  height: 134px;
  background: url("../images/v30_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v30_111 {
  width: 597px;
  height: 134px;
  background: url("../images/v30_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border: 2px solid rgba(196,196,196,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_114 {
  width: 23px;
  height: 23px;
  background: url("../images/v30_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 55px;
  overflow: hidden;
}
.v30_115 {
  width: 200px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 0px;
  left: 51px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v30_116 {
  width: 151px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 47px;
  left: 87px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_117 {
  width: 408px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 77px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_118 {
  width: 100px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 522px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_119 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 531px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v30_120 {
  width: 635px;
  height: 134px;
  background: url("../images/v30_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 0px;
  overflow: hidden;
}
.v30_121 {
  width: 597px;
  height: 134px;
  background: url("../images/v30_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border: 2px solid rgba(196,196,196,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_124 {
  width: 23px;
  height: 23px;
  background: url("../images/v30_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 55px;
  overflow: hidden;
}
.v30_125 {
  width: 200px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 0px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v30_126 {
  width: 151px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 47px;
  left: 87px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_127 {
  width: 408px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 77px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_128 {
  width: 100px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 522px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_129 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 531px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v30_130 {
  width: 635px;
  height: 134px;
  background: url("../images/v30_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 0px;
  overflow: hidden;
}
.v30_131 {
  width: 597px;
  height: 134px;
  background: url("../images/v30_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border: 2px solid rgba(219,93,151,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_134 {
  width: 23px;
  height: 23px;
  background: url("../images/v30_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 55px;
  overflow: hidden;
}
.v30_135 {
  width: 200px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 0px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v30_136 {
  width: 151px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 47px;
  left: 87px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_137 {
  width: 408px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 77px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_138 {
  width: 100px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 522px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_139 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 531px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v30_140 {
  width: 635px;
  height: 134px;
  background: url("../images/v30_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 750px;
  left: 0px;
  overflow: hidden;
}
.v30_141 {
  width: 597px;
  height: 134px;
  background: url("../images/v30_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border: 2px solid rgba(196,196,196,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_144 {
  width: 23px;
  height: 23px;
  background: url("../images/v30_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 55px;
  overflow: hidden;
}
.v30_145 {
  width: 200px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 0px;
  left: 51px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v30_146 {
  width: 151px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 47px;
  left: 87px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_147 {
  width: 408px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 77px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_148 {
  width: 100px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 522px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_149 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 531px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v30_150 {
  width: 635px;
  height: 134px;
  background: url("../images/v30_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 900px;
  left: 0px;
  overflow: hidden;
}
.v30_151 {
  width: 597px;
  height: 134px;
  background: url("../images/v30_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border: 2px solid rgba(196,196,196,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_154 {
  width: 23px;
  height: 23px;
  background: url("../images/v30_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 55px;
  overflow: hidden;
}
.v30_155 {
  width: 200px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 0px;
  left: 51px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v30_156 {
  width: 151px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 47px;
  left: 87px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_157 {
  width: 408px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 77px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_158 {
  width: 100px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 522px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_159 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 531px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v30_160 {
  width: 635px;
  height: 134px;
  background: url("../images/v30_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1050px;
  left: 0px;
  overflow: hidden;
}
.v30_161 {
  width: 597px;
  height: 134px;
  background: url("../images/v30_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border: 2px solid rgba(196,196,196,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_164 {
  width: 23px;
  height: 23px;
  background: url("../images/v30_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 55px;
  overflow: hidden;
}
.v30_165 {
  width: 200px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 0px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v30_166 {
  width: 151px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 47px;
  left: 87px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_167 {
  width: 408px;
  color: rgba(35,35,35,1);
  position: absolute;
  top: 77px;
  left: 55px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_168 {
  width: 100px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 522px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_169 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 531px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v39_174 {
  width: 569px;
  height: 64px;
  background: url("../images/v39_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 226px;
  left: 870px;
  overflow: hidden;
}
.v39_176 {
  width: 515px;
  height: 64px;
  background: rgba(233,233,233,0.5699999928474426);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(35,35,35,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v39_177 {
  width: 97px;
  color: rgba(149,149,149,1);
  position: absolute;
  top: 17px;
  left: 17px;
  font-family: Alice;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v39_179 {
  width: 37px;
  height: 37px;
  background: url("../images/v39_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 532px;
  overflow: hidden;
}
</style>