<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet" /></head><body><div class="v8_291"><div class="v8_303"><div class="v8_304"></div><div class="v8_371"></div></div><div class="v8_306"><div class="v8_307"></div><div class="name"></div><div class="name"></div><span class="v8_311">清里バーガー</span><span class="v8_312">foof</span><span class="v8_351">https://www.makiba-res.com/</span><div class="v8_360"></div><div class="v8_359"></div></div><div class="v8_316"><div class="v8_317"></div><div class="name"></div><div class="name"></div><span class="v8_321">赤福の店舗</span><span class="v8_322">food</span><span class="v8_355">https://www.akafuku.co.jp/</span><div class="v8_362"></div><div class="v8_366"></div></div><div class="v8_326"><div class="v8_361"></div><div class="v8_327"></div><div class="name"></div><div class="name"></div><span class="v8_331">モスプレミアム</span><span class="v8_332">food</span><span class="v8_356">https://www.mospremium.jp/index.html</span><div class="v8_365"></div></div><div class="v8_336"><div class="v8_364"></div><div class="v8_358"></div><div class="v8_337"></div><div class="name"></div><div class="name"></div><span class="v8_341">グラニースミス</span><span class="v8_342">food</span><span class="v8_357">https://www.grannysmith-pie.com/</span></div><div class="v8_293"><div class="v8_294"></div><div class="v8_295"></div></div><div class="v12_384"><div class="v8_292"></div><span class="v8_377">Memory</span><span class="v15_41">Wish list</span><span class="v8_300">Diary</span></div><div class="v12_394"><div class="v12_396"></div><span class="v12_397">追加</span><div class="v12_399"></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v8_291 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_303 {
    width: 733px;
    height: 586px;
    background: url("../images/v8_303.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 226px;
    left: 47px;
    overflow: hidden;
  }
  .v8_304 {
    width: 733px;
    height: 586px;
    background: url("../images/v8_304.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v8_371 {
    width: 730px;
    height: 574px;
    background: url("../images/v8_371.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 2px;
    overflow: hidden;
  }
  .v8_306 {
    width: 635px;
    height: 134px;
    background: url("../images/v8_306.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 226px;
    left: 832px;
    overflow: hidden;
  }
  .v8_307 {
    width: 597px;
    height: 134px;
    background: url("../images/v8_307.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 38px;
    border: 2px solid rgba(101,219,106,0.800000011920929);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v8_311 {
    width: 200px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 1px;
    left: 55px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v8_312 {
    width: 151px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 47px;
    left: 87px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v8_351 {
    width: 415px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 77px;
    left: 87px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v8_360 {
    width: 23px;
    height: 23px;
    background: url("../images/v8_360.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 55px;
    overflow: hidden;
  }
  .v8_359 {
    width: 23px;
    height: 23px;
    background: url("../images/v8_359.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 77px;
    left: 55px;
    overflow: hidden;
  }
  .v8_316 {
    width: 635px;
    height: 134px;
    background: url("../images/v8_316.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 376px;
    left: 836px;
    overflow: hidden;
  }
  .v8_317 {
    width: 597px;
    height: 134px;
    background: url("../images/v8_317.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 38px;
    border: 2px solid rgba(196,196,196,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v8_321 {
    width: 200px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 1px;
    left: 51px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v8_322 {
    width: 151px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 47px;
    left: 87px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v8_355 {
    width: 411px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 77px;
    left: 87px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v8_362 {
    width: 23px;
    height: 23px;
    background: url("../images/v8_362.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 55px;
    overflow: hidden;
  }
  .v8_366 {
    width: 23px;
    height: 23px;
    background: url("../images/v8_366.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 77px;
    left: 55px;
    overflow: hidden;
  }
  .v8_326 {
    width: 635px;
    height: 134px;
    background: url("../images/v8_326.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 526px;
    left: 836px;
    overflow: hidden;
  }
  .v8_361 {
    width: 23px;
    height: 23px;
    background: url("../images/v8_361.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 55px;
    overflow: hidden;
  }
  .v8_327 {
    width: 597px;
    height: 134px;
    background: url("../images/v8_327.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 38px;
    border: 2px solid rgba(196,196,196,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v8_331 {
    width: 200px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 0px;
    left: 51px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v8_332 {
    width: 151px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 47px;
    left: 87px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v8_356 {
    width: 411px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 77px;
    left: 87px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v8_365 {
    width: 23px;
    height: 23px;
    background: url("../images/v8_365.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 77px;
    left: 55px;
    overflow: hidden;
  }
  .v8_336 {
    width: 635px;
    height: 134px;
    background: url("../images/v8_336.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 676px;
    left: 832px;
    overflow: hidden;
  }
  .v8_364 {
    width: 23px;
    height: 23px;
    background: url("../images/v8_364.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 77px;
    left: 55px;
    overflow: hidden;
  }
  .v8_358 {
    width: 23px;
    height: 23px;
    background: url("../images/v8_358.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 55px;
    overflow: hidden;
  }
  .v8_337 {
    width: 597px;
    height: 134px;
    background: url("../images/v8_337.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 38px;
    border: 2px solid rgba(196,196,196,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v8_341 {
    width: 200px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 0px;
    left: 55px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v8_342 {
    width: 151px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 47px;
    left: 87px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v8_357 {
    width: 415px;
    color: rgba(35,35,35,1);
    position: absolute;
    top: 77px;
    left: 87px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v8_293 {
    width: 100%;
    height: 32px;
    background: url("../images/v8_293.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_294 {
    width: 100%;
    height: 32px;
    background: rgba(36,40,64,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_295 {
    width: 22px;
    height: 22px;
    background: url("../images/v8_295.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 25px;
    overflow: hidden;
  }
  .v12_384 {
    width: 100%;
    height: 72px;
    background: url("../images/v12_384.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 0px;
    overflow: hidden;
  }
  .v8_292 {
    width: 100%;
    height: 72px;
    background: rgba(233,233,233,0.5699999928474426);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_377 {
    width: 127px;
    color: rgba(99,99,99,1);
    position: absolute;
    top: 0px;
    left: 1258px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v15_41 {
    width: 127px;
    color: rgba(219,93,151,1);
    position: absolute;
    top: 0px;
    left: 1385px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v8_300 {
    width: 172px;
    color: rgba(99,99,99,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .v12_394 {
    width: 131px;
    height: 51px;
    background: url("../images/v12_394.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 140px;
    left: 1336px;
    overflow: hidden;
  }
  .v12_396 {
    width: 131px;
    height: 51px;
    background: url("../images/v12_396.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(99,99,99,0.20000000298023224);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
  }
  .v12_397 {
    width: 97px;
    color: rgba(99,99,99,1);
    position: absolute;
    top: 4px;
    left: 30px;
    font-family: Alice;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v12_399 {
    width: 20px;
    height: 20px;
    background: url("../images/v12_399.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 16px;
    transform: rotate(-45deg);
    overflow: hidden;
  }
  </style>